/****************************************************************************************
*  Created by Tom Benedict
*	May 27, 2013
*	Directive: Item variables for polymorphism.
****************************************************************************************/
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.SwingUtilities.*;
public class Item
{
	String itemName; //item name (can be specilized if crafted)
	String itemType; //item type, ie. weapon, armor, consumable, clothing ect.
	String itemSubtype; //item subtype, ie. weapon type (bow, axe, sword ect.), armor type (chest, hands, legs, feet, ect.), consumable type (+HP, +CHI ect.), clothing type (robes, cape, shirt, pants, hats, ect.)
	int augmentationSlots; //how many augments the item can have


	int itemValue; //the value of the item
	int itemQuantity; //how many of the item are held
	int itemCondition; //out of 100(%), what is the operatiing condition of the item

	String description; //description of them item

	//more variables to be added for item specifics as we continue to develop them.


}
